# AdventOfCode2024

./: AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
AdventOfCode2024.Tests/: Day02Tests.cs  Day03Tests.cs  Day12Tests.cs  Day13Tests.cs
AdventOfCode2024/Common/: CharExtensions.cs  ClueReader.cs  CodeTimer.cs  ConsoleWritter.cs  Coord.cs  DayRunner.cs  DayRunners.cs  Enums.cs  IDayRunner.cs  IPartSolver.cs  LongExtensions.cs  MathFunc.cs  Parser.cs
AdventOfCode2024/Day02/: Day02BaseSolver.cs  Day02Part1Solver.cs  Day02Part2Solver.cs
AdventOfCode2024/Day03/: Day03BaseSolver.cs  Day03Part1Solver.cs  Day03Part2Solver.cs
AdventOfCode2024/Day04/: Day04BaseSolver.cs  Day04Part1Solver.cs  Day04Part2Solver.cs
AdventOfCode2024/Day05/: Day05BaseSolver.cs  Day05Part1Solver.cs  Day05Part2Solver.cs
AdventOfCode2024/Day06/: Day06BaseSolver.cs  Day06Part1Solver.cs  Day06Part2Solver.cs
AdventOfCode2024/Day07/: Day07BaseSolver.cs  Day07Part1Solver.cs  Day07Part2Solver.cs
AdventOfCode2024/Day08/: Day08BaseSolver.cs  Day08Part1Solver.cs  Day08Part2Solver.cs
AdventOfCode2024/Day09/: Day09BaseSolver.cs  Day09Part1Solver.cs  Day09Part2Solver.cs
AdventOfCode2024/Day10/: Day09BaseSolver.cs  Day09Part2Solver.cs  Day10BaseSolver.cs  Day10Part1Solver.cs  Day10Part2Solver.cs
AdventOfCode2024/Day11/: Day11BaseSolver.cs  Day11Part1Solver.cs  Day11Part2Solver.cs
AdventOfCode2024/Day12/: Day12BaseSolver.cs  Day12Part1Solver.cs  Day12Part2Solver.cs
AdventOfCode2024/Day13/: Day13BaseSolver.cs  Day13Part1Solver.cs  Day13Part2Solver.cs
AdventOfCode2024/Day14/: Day14BaseSolver.cs  Day14Part1Solver.cs  Day14Part2Solver.cs
AdventOfCode2024/Day14/Files/: clue.txt  demo1.txt  demo2.txt
AdventOfCode2024/Day15/: Day15BaseSolver.cs  Day15Part1Solver.cs  Day15Part2Solver.cs
AdventOfCode2024/Day16/: Day16BaseSolver.cs  Day16Part1Solver.cs  Day16Part2Solver.cs
AdventOfCode2024/Day17/: Day17BaseSolver.cs  Day17Part1Solver.cs  Day17Part2Solver.cs
AdventOfCode2024/Day19/: Day19BaseSolver.cs  Day19Part1Solver.cs  Day19Part2Solver.cs
